
entity OverheardComment {
  content String required minlength(2) maxlength(4096)
  date Instant required 
  ranking Integer
}
entity Post {
  title String required minlength(2) maxlength(80)
  content String required minlength(2) maxlength(4096)
  date Instant required
  rankOne Integer
  rankTwo Integer
  rankThree Integer
  rankFour Integer
  rankFive Integer
  rankSix Integer
  rankSeven Integer
}
paginate Post with infinite-scroll
entity Topic {
  title String required minlength(2) maxlength(80)
}
relationship OneToMany {
  Post{overheardComment} to OverheardComment{post required} , Topic{post} to Post{topic required}
}
relationship ManyToOne {
  OverheardComment{user required} to User
  Post{user required} to User
  Topic{user required} to User
}
service OverheardComment, Post, Topic with serviceClass
filter OverheardComment, Post, Topic
